{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo1\dy13\hr15\min30}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {ROA}\cell \pard\intbl\qc {ROA}\cell \pard\intbl\qc {ROA}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\pard\intbl\ql {RD}\cell \pard\intbl\qc {0.334***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(2.81)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {Size}\cell \pard\intbl\qc {0.016***}\cell \pard\intbl\qc {0.016***}\cell \pard\intbl\qc {0.016***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(7.99)}\cell \pard\intbl\qc {(7.70)}\cell \pard\intbl\qc {(7.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {Lev}\cell \pard\intbl\qc {-0.124***}\cell \pard\intbl\qc {-0.122***}\cell \pard\intbl\qc {-0.126***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(-9.54)}\cell \pard\intbl\qc {(-8.46)}\cell \pard\intbl\qc {(-7.91)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {Growth}\cell \pard\intbl\qc {0.034***}\cell \pard\intbl\qc {0.034***}\cell \pard\intbl\qc {0.055***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(3.81)}\cell \pard\intbl\qc {(3.66)}\cell \pard\intbl\qc {(5.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {OCF}\cell \pard\intbl\qc {0.514***}\cell \pard\intbl\qc {0.504***}\cell \pard\intbl\qc {0.505***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(14.30)}\cell \pard\intbl\qc {(13.04)}\cell \pard\intbl\qc {(12.64)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {L.RD}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.488***}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3.38)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {L2.RD}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.511***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3.48)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-0.271***}\cell \pard\intbl\qc {-0.283***}\cell \pard\intbl\qc {-0.284***}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(-6.63)}\cell \pard\intbl\qc {(-6.46)}\cell \pard\intbl\qc {(-6.11)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {936}\cell \pard\intbl\qc {832}\cell \pard\intbl\qc {728}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.495}\cell \pard\intbl\qc {0.493}\cell \pard\intbl\qc {0.501}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {adj. {\i R}{\super 2}}\cell \pard\intbl\qc {0.488}\cell \pard\intbl\qc {0.486}\cell \pard\intbl\qc {0.493}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\pard\intbl\ql {F}\cell \pard\intbl\qc {50.808}\cell \pard\intbl\qc {47.317}\cell \pard\intbl\qc {43.432}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 * {\i p} < 0.1, ** {\i p} < 0.05, *** {\i p} < 0.01\par}
}
{\pard \par}
}
