{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo1\dy13\hr15\min34}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {ROA}\cell \pard\intbl\qc {ROA}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {ICQ}\cell \pard\intbl\qc {0.148***}\cell \pard\intbl\qc {0.085***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(6.52)}\cell \pard\intbl\qc {(3.45)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Size}\cell \pard\intbl\qc {0.011***}\cell \pard\intbl\qc {0.010***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(5.73)}\cell \pard\intbl\qc {(5.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Lev}\cell \pard\intbl\qc {-0.109***}\cell \pard\intbl\qc {-0.109***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(-9.75)}\cell \pard\intbl\qc {(-9.81)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Growth}\cell \pard\intbl\qc {0.028***}\cell \pard\intbl\qc {0.028***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(3.74)}\cell \pard\intbl\qc {(3.74)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {OCF}\cell \pard\intbl\qc {0.503***}\cell \pard\intbl\qc {0.489***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(14.84)}\cell \pard\intbl\qc {(14.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {RD}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-19.411**}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-2.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {RD_ICQ}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.011**}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-1.131***}\cell \pard\intbl\qc {-0.716***}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(-7.80)}\cell \pard\intbl\qc {(-4.42)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {936}\cell \pard\intbl\qc {936}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.544}\cell \pard\intbl\qc {0.552}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {adj. {\i R}{\super 2}}\cell \pard\intbl\qc {0.538}\cell \pard\intbl\qc {0.545}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\pard\intbl\ql {F}\cell \pard\intbl\qc {54.873}\cell \pard\intbl\qc {52.363}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 * {\i p} < 0.1, ** {\i p} < 0.05, *** {\i p} < 0.01\par}
}
{\pard \par}
}
