{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo1\dy13\hr15\min37}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {TobinQ}\cell \pard\intbl\qc {TobinQ}\cell \pard\intbl\qc {TobinQ}\cell \pard\intbl\qc {TobinQ}\cell \pard\intbl\qc {TobinQ}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {RD}\cell \pard\intbl\qc {19.278***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-748.413***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(4.18)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-3.81)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {Size}\cell \pard\intbl\qc {-0.198***}\cell \pard\intbl\qc {-0.196***}\cell \pard\intbl\qc {-0.212***}\cell \pard\intbl\qc {-0.285***}\cell \pard\intbl\qc {-0.286***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.14)}\cell \pard\intbl\qc {(-2.92)}\cell \pard\intbl\qc {(-2.99)}\cell \pard\intbl\qc {(-4.49)}\cell \pard\intbl\qc {(-5.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {Lev}\cell \pard\intbl\qc {-1.355***}\cell \pard\intbl\qc {-1.522***}\cell \pard\intbl\qc {-1.662***}\cell \pard\intbl\qc {-1.175***}\cell \pard\intbl\qc {-1.135***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(-4.79)}\cell \pard\intbl\qc {(-4.79)}\cell \pard\intbl\qc {(-4.79)}\cell \pard\intbl\qc {(-4.10)}\cell \pard\intbl\qc {(-4.19)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {Growth}\cell \pard\intbl\qc {0.154}\cell \pard\intbl\qc {0.221}\cell \pard\intbl\qc {0.598**}\cell \pard\intbl\qc {0.068}\cell \pard\intbl\qc {0.054}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.91)}\cell \pard\intbl\qc {(1.25)}\cell \pard\intbl\qc {(2.45)}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(0.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {OCF}\cell \pard\intbl\qc {6.080***}\cell \pard\intbl\qc {5.790***}\cell \pard\intbl\qc {5.623***}\cell \pard\intbl\qc {6.932***}\cell \pard\intbl\qc {5.746***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(5.58)}\cell \pard\intbl\qc {(4.86)}\cell \pard\intbl\qc {(4.50)}\cell \pard\intbl\qc {(6.66)}\cell \pard\intbl\qc {(5.46)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {L.RD}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {22.690***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(4.29)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {L2.RD}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {24.259***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(4.03)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {ICQ}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.329***}\cell \pard\intbl\qc {-0.387}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5.64)}\cell \pard\intbl\qc {(-0.56)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {RD_ICQ}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {117.592***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3.86)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {_cons}\cell \pard\intbl\qc {6.171***}\cell \pard\intbl\qc {6.631***}\cell \pard\intbl\qc {7.020***}\cell \pard\intbl\qc {-6.899**}\cell \pard\intbl\qc {10.505**}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(4.52)}\cell \pard\intbl\qc {(4.61)}\cell \pard\intbl\qc {(4.58)}\cell \pard\intbl\qc {(-2.24)}\cell \pard\intbl\qc {(2.33)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {923}\cell \pard\intbl\qc {820}\cell \pard\intbl\qc {719}\cell \pard\intbl\qc {923}\cell \pard\intbl\qc {923}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.277}\cell \pard\intbl\qc {0.288}\cell \pard\intbl\qc {0.309}\cell \pard\intbl\qc {0.268}\cell \pard\intbl\qc {0.312}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {adj. {\i R}{\super 2}}\cell \pard\intbl\qc {0.266}\cell \pard\intbl\qc {0.277}\cell \pard\intbl\qc {0.298}\cell \pard\intbl\qc {0.257}\cell \pard\intbl\qc {0.301}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\pard\intbl\ql {F}\cell \pard\intbl\qc {23.966}\cell \pard\intbl\qc {24.437}\cell \pard\intbl\qc {25.399}\cell \pard\intbl\qc {26.268}\cell \pard\intbl\qc {24.244}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 * {\i p} < 0.1, ** {\i p} < 0.05, *** {\i p} < 0.01\par}
}
{\pard \par}
}
