
             |    Top10   TobinQ       RD      ROA     Size      Lev Cashflow
-------------+---------------------------------------------------------------
       Top10 |   1.000   
      TobinQ |  -0.082***  1.000   
          RD |  -0.159***  0.243***  1.000   
         ROA |   0.351***  0.199*** -0.093***  1.000   
        Size |  -0.251*** -0.096*** -0.087*** -0.042***  1.000   
         Lev |  -0.230*** -0.154*** -0.201*** -0.367***  0.387***  1.000   
    Cashflow |   0.097***  0.217*** -0.020     0.330***  0.045*** -0.215***  1.000   
      Growth |   0.116***  0.123*** -0.106***  0.338***  0.099***  0.055***  0.038** 
         SOE |  -0.024     0.028*   -0.029*   -0.048***  0.066***  0.066*** -0.046***

             |   Growth      SOE
-------------+------------------
      Growth |   1.000   
         SOE |  -0.052***  1.000   
