{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo1\dy10\hr02\min06}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {TobinQ}\cell \pard\intbl\qc {RD}\cell \pard\intbl\qc {TobinQ}\cell \pard\intbl\qc {TobinQ}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {Top10}\cell \pard\intbl\qc {-0.017***}\cell \pard\intbl\qc {-0.042***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.015***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(-11.18)}\cell \pard\intbl\qc {(-6.30)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-9.86)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {ROA}\cell \pard\intbl\qc {2.011***}\cell \pard\intbl\qc {-8.049***}\cell \pard\intbl\qc {1.825***}\cell \pard\intbl\qc {2.480***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(7.66)}\cell \pard\intbl\qc {(-7.10)}\cell \pard\intbl\qc {(7.31)}\cell \pard\intbl\qc {(9.70)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Size}\cell \pard\intbl\qc {-0.231***}\cell \pard\intbl\qc {0.116}\cell \pard\intbl\qc {-0.184***}\cell \pard\intbl\qc {-0.237***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(-9.15)}\cell \pard\intbl\qc {(1.07)}\cell \pard\intbl\qc {(-7.65)}\cell \pard\intbl\qc {(-9.73)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Lev}\cell \pard\intbl\qc {-0.411***}\cell \pard\intbl\qc {-8.223***}\cell \pard\intbl\qc {0.148}\cell \pard\intbl\qc {0.068}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.22)}\cell \pard\intbl\qc {(-14.90)}\cell \pard\intbl\qc {(1.15)}\cell \pard\intbl\qc {(0.54)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Growth}\cell \pard\intbl\qc {0.421***}\cell \pard\intbl\qc {-0.366}\cell \pard\intbl\qc {0.433***}\cell \pard\intbl\qc {0.443***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(7.58)}\cell \pard\intbl\qc {(-1.53)}\cell \pard\intbl\qc {(7.96)}\cell \pard\intbl\qc {(8.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Cashflow}\cell \pard\intbl\qc {3.417***}\cell \pard\intbl\qc {0.214}\cell \pard\intbl\qc {3.417***}\cell \pard\intbl\qc {3.404***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(10.71)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(10.94)}\cell \pard\intbl\qc {(11.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {SOE}\cell \pard\intbl\qc {0.224***}\cell \pard\intbl\qc {-0.734**}\cell \pard\intbl\qc {0.256***}\cell \pard\intbl\qc {0.267***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(3.06)}\cell \pard\intbl\qc {(-2.33)}\cell \pard\intbl\qc {(3.58)}\cell \pard\intbl\qc {(3.77)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {RD}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.062***}\cell \pard\intbl\qc {0.058***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(17.42)}\cell \pard\intbl\qc {(16.57)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {_cons}\cell \pard\intbl\qc {7.776***}\cell \pard\intbl\qc {5.963**}\cell \pard\intbl\qc {5.449***}\cell \pard\intbl\qc {7.428***}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(13.17)}\cell \pard\intbl\qc {(2.34)}\cell \pard\intbl\qc {(10.06)}\cell \pard\intbl\qc {(12.99)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {4081}\cell \pard\intbl\qc {4081}\cell \pard\intbl\qc {4081}\cell \pard\intbl\qc {4081}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.183}\cell \pard\intbl\qc {0.240}\cell \pard\intbl\qc {0.217}\cell \pard\intbl\qc {0.235}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {adj. {\i R}{\super 2}}\cell \pard\intbl\qc {0.178}\cell \pard\intbl\qc {0.235}\cell \pard\intbl\qc {0.211}\cell \pard\intbl\qc {0.230}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {F}\cell \pard\intbl\qc {32.474}\cell \pard\intbl\qc {45.749}\cell \pard\intbl\qc {40.042}\cell \pard\intbl\qc {42.935}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 * {\i p} < 0.1, ** {\i p} < 0.05, *** {\i p} < 0.01\par}
}
{\pard \par}
}
