{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo1\dy12\hr01\min13}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {F.TobinQ}\cell \pard\intbl\qc {F.RD}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {Top10}\cell \pard\intbl\qc {-0.008***}\cell \pard\intbl\qc {-0.034***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.86)}\cell \pard\intbl\qc {(-3.94)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {ROA}\cell \pard\intbl\qc {1.365***}\cell \pard\intbl\qc {-1.709}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(4.28)}\cell \pard\intbl\qc {(-1.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Size}\cell \pard\intbl\qc {-0.276***}\cell \pard\intbl\qc {0.153}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(-8.47)}\cell \pard\intbl\qc {(1.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Lev}\cell \pard\intbl\qc {-0.710***}\cell \pard\intbl\qc {-9.414***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(-4.31)}\cell \pard\intbl\qc {(-13.82)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Growth}\cell \pard\intbl\qc {0.316***}\cell \pard\intbl\qc {-0.379}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(4.41)}\cell \pard\intbl\qc {(-1.28)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {Cashflow}\cell \pard\intbl\qc {3.309***}\cell \pard\intbl\qc {-2.366}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(8.09)}\cell \pard\intbl\qc {(-1.40)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {SOE}\cell \pard\intbl\qc {0.207**}\cell \pard\intbl\qc {-0.779*}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(2.07)}\cell \pard\intbl\qc {(-1.89)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {_cons}\cell \pard\intbl\qc {8.081***}\cell \pard\intbl\qc {5.538*}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\pard\intbl\ql {}\cell \pard\intbl\qc {(10.52)}\cell \pard\intbl\qc {(1.74)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {3000}\cell \pard\intbl\qc {3000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.186}\cell \pard\intbl\qc {0.229}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\pard\intbl\ql {adj. {\i R}{\super 2}}\cell \pard\intbl\qc {0.179}\cell \pard\intbl\qc {0.222}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\pard\intbl\ql {F}\cell \pard\intbl\qc {26.103}\cell \pard\intbl\qc {33.975}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 * {\i p} < 0.1, ** {\i p} < 0.05, *** {\i p} < 0.01\par}
}
{\pard \par}
}
