{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo1\dy16\hr10\min19}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {ROA}\cell \pard\intbl\qc {ROA}\cell \pard\intbl\qc {ROA}\cell \pard\intbl\qc {ROA}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {Econ1}\cell \pard\intbl\qc {0.018***}\cell \pard\intbl\qc {0.015***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(16.24)}\cell \pard\intbl\qc {(16.02)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Size}\cell \pard\intbl\qc {0.007***}\cell \pard\intbl\qc {0.010***}\cell \pard\intbl\qc {0.011***}\cell \pard\intbl\qc {0.016***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(11.58)}\cell \pard\intbl\qc {(16.87)}\cell \pard\intbl\qc {(21.26)}\cell \pard\intbl\qc {(30.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Top1}\cell \pard\intbl\qc {0.040***}\cell \pard\intbl\qc {0.076***}\cell \pard\intbl\qc {0.033***}\cell \pard\intbl\qc {0.070***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(9.46)}\cell \pard\intbl\qc {(19.97)}\cell \pard\intbl\qc {(7.66)}\cell \pard\intbl\qc {(18.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Debt}\cell \pard\intbl\qc {-0.142***}\cell \pard\intbl\qc {-0.196***}\cell \pard\intbl\qc {-0.154***}\cell \pard\intbl\qc {-0.200***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(-38.76)}\cell \pard\intbl\qc {(-60.25)}\cell \pard\intbl\qc {(-42.33)}\cell \pard\intbl\qc {(-61.84)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Y1}\cell \pard\intbl\qc {0.021***}\cell \pard\intbl\qc {0.054***}\cell \pard\intbl\qc {0.025***}\cell \pard\intbl\qc {0.057***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(13.79)}\cell \pard\intbl\qc {(38.06)}\cell \pard\intbl\qc {(17.08)}\cell \pard\intbl\qc {(40.25)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Econ2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.067***}\cell \pard\intbl\qc {0.047***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.79)}\cell \pard\intbl\qc {(14.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-0.355***}\cell \pard\intbl\qc {-0.381***}\cell \pard\intbl\qc {-0.204***}\cell \pard\intbl\qc {-0.312***}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(-23.75)}\cell \pard\intbl\qc {(-26.87)}\cell \pard\intbl\qc {(-17.23)}\cell \pard\intbl\qc {(-24.22)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {6411}\cell \pard\intbl\qc {16033}\cell \pard\intbl\qc {6411}\cell \pard\intbl\qc {16033}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {adj. {\i R}{\super 2}}\cell \pard\intbl\qc {0.309}\cell \pard\intbl\qc {0.304}\cell \pard\intbl\qc {0.281}\cell \pard\intbl\qc {0.302}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {F}\cell \pard\intbl\qc {99.681}\cell \pard\intbl\qc {227.309}\cell \pard\intbl\qc {87.366}\cell \pard\intbl\qc {224.906}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 * {\i p} < 0.1, ** {\i p} < 0.05, *** {\i p} < 0.01\par}
}
{\pard \par}
}
